# easy-rule-engine

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  README.zh-CN.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: performance.md  release.md
examples/: QuickStart.java
src/benchmark/java/io/github/huanhuan5695/easyrule/: TemplateMatcherBenchmark.java
src/main/java/: DoubleArrayTrie.java  PatternMode.java  RulePattern.java  TemplateMatcher.java
src/main/java/io/github/huanhuan5695/easyrule/: DoubleArrayTrie.java  MatchMode.java  MatchOptions.java  PatternAst.java  PatternExpander.java  PatternMode.java  PatternParser.java  PatternRenderer.java  PatternSyntax.java  RulePattern.java  TemplateMatcher.java
src/test/java/: DoubleArrayTrieTest.java  TemplateMatcherApiSmokeTest.java  TemplateMatcherApiTest.java  TemplateMatcherPackageSmokeTest.java  TemplateMatcherTest.java
src/test/java/io/github/huanhuan5695/easyrule/: DoubleArrayTrieTest.java  TemplateMatcherApiSmokeTest.java  TemplateMatcherApiTest.java  TemplateMatcherTest.java
